<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011, Chris Aniszczyk <caniszczyk@gmail.com> All rights 
	reserved. This program and the accompanying materials are made available 
	under the terms of the Eclipse Public License v1.0 which accompanies this 
	distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.andmore</groupId>
		<artifactId>andmore-core</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.andmore.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Andmore Repository</name>
	<version>0.5.0-SNAPSHOT</version>

	<profiles>
		<profile>
			<id>product</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>create-product-distributions</id>
								<goals>
									<goal>materialize-products</goal>
									<goal>archive-products</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<products>
								<product>
									<id>andmore-ide.product</id>
									<archiveFileName>andmore-${project.version}</archiveFileName>
								</product>
							</products>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
