<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.andmore.sdkuilib</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>sdkuilib</name>
	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.eclipse.andmore</groupId>
		<artifactId>swt-droid-parent</artifactId>
		<version>0.5.2-SNAPSHOT</version>
	</parent>
    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
    	  <version>4.12</version>
        </dependency>
        <dependency>
          <groupId>com.android.tools</groupId>
          <artifactId>dvlib</artifactId>
          <version>${android.tools.version}</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
	<build>
	<!-- plain surefire tests without tycho -->
	<testSourceDirectory>${basedir}/test-src</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.12.4</version>
			    <executions>
			      <execution>
			        <id>test</id>
			        <phase>test</phase>
			        <configuration>
			        </configuration>
			        <goals>
			          <goal>test</goal>
			        </goals>
			      </execution>
			    </executions>
			  </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>compiletests</id>
			        <phase>test-compile</phase>
			        <goals>
			          <goal>testCompile</goal>
			        </goals>
			      </execution>
			    </executions>
		    </plugin>       
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
