<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.nineworlds.motodev</groupId>
    <artifactId>src</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>us.nineworlds.motodev</groupId>
  <artifactId>com.motorola.studio.android.win32.x86</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
               <os>win32</os>
               <ws>win32</ws>
               <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>  
    </plugins>
  </build>
  
</project>
