feature.label = Tracer for OpenGL ES (Incubating)
feature.provider.name = Eclipse Andmore

feature.description = \
Tracer is a tool for analyzing OpenGL for Embedded Systems (ES) \
code in your Android application. The tool allows you to capture \
OpenGL ES commands and frame by frame images to help you understand \
how your graphics commands are being executed.

feature.copyright = \
Copyright (c) 2007, 2015 Google Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html