Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Development Tools for Android
Bundle-SymbolicName: org.eclipse.andmore;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .,
 libs/sdkuilib.jar,
 libs/ninepatch.jar,
 libs/freemarker-2.3.20.jar,
 libs/rule-api.jar,
 libs/asset-studio.jar,
 libs/lint-api.jar,
 libs/lint-checks.jar,
 libs/lombok-ast-0.2.3.jar,
 libs/propertysheet.jar,
 libs/ant-glob.jar,
 libs/swtmenubar.jar,
 libs/manifest-merger.jar
Bundle-Activator: org.eclipse.andmore.AndmoreAndroidPlugin
Bundle-Vendor: Eclipse Andmore
Require-Bundle: org.eclipse.andmore.base,
 org.eclipse.andmore.ddms,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.ant.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.browser,
 org.eclipse.ui.views,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.expressions,
 org.eclipse.compare,
 org.eclipse.jdt.debug,
 com.google.gson;bundle-version="2.2.4",
 org.objectweb.asm;bundle-version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.android.manifmerger;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.ninepatch;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.sdkuilib.internal.repository;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.sdkuilib.internal.repository.core;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.sdkuilib.internal.repository.icons;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.sdkuilib.internal.repository.ui;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.sdkuilib.internal.tasks;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.sdkuilib.internal.widgets;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.sdkuilib.repository;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.sdkuilib.ui;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.tools.lint.checks;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.tools.lint.client.api;x-friends:="org.eclipse.andmore.integration.tests",
 com.android.tools.lint.detector.api;x-friends:="org.eclipse.andmore.integration.tests",
 freemarker.cache;x-friends:="org.eclipse.andmore.integration.tests",
 freemarker.template;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore;x-friends:="org.eclipse.andmore.integration.tests,com.android.ide.eclipse.adt.package",
 org.eclipse.andmore.common.layout;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.common.layout.grid;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.common.layout.relative;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.common.resources.platform;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.actions;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.assetstudio;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.build;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.build.builders;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.animator;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.binaryxml;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.color;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.common;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.descriptors;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.drawable;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.export;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.formatting;x-friends:="org.eclipse.andmore.integration.tests,org.eclipse.andmore.overlay",
 org.eclipse.andmore.internal.editors.layout;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.layout.configuration;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.layout.descriptors;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.layout.gle2;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.layout.gre;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.layout.properties;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.layout.refactoring;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.layout.uimodel;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.manifest;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.manifest.descriptors;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.manifest.model;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.manifest.pages;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.menu;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.menu.descriptors;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.otherxml;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.otherxml.descriptors;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.ui;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.ui.tree;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.uimodel;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.values;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.values.descriptors;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.editors.values.uimodel;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.launch;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.launch.junit;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.launch.junit.runtime;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.lint;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.preferences;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.project;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.properties;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.refactorings.core;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.refactorings.extractstring;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.refactorings.renamepackage;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.resources;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.resources.manager;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.sdk;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.sourcelookup;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.ui;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.utils;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.welcome;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.wizards.actions;x-friends:="org.eclipse.andmore.integration.tests,com.android.ide.eclipse.adt.package",
 org.eclipse.andmore.internal.wizards.export;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.wizards.exportgradle;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.wizards.newproject;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.wizards.newxmlfile;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.internal.wizards.templates;x-friends:="org.eclipse.andmore.integration.tests",
 org.eclipse.andmore.io;x-friends:="org.eclipse.andmore.integration.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.android.tools.lint.detector.api,
 com.ibm.icu.text,
 junit.framework,
 org.eclipse.core.variables


