# tools-motodev

./: .gitignore  .project  CHANGES.md  CONTRIBUTING.md  README.md  findbugsExclusion.xml  pom.xml
andmore-core/features/basic/: .project  feature.properties  feature.xml  pom.xml
andmore-core/plugins/android.macosx/: fragment.properties  pom.xml
andmore-core/site/: .project  category.xml  pom.xml
andmore-swt/: .gitignore  .project  pom.xml
andmore-swt/features/org.eclipse.andmore.ddmuilib/: .project  feature.xml  pom.xml
andmore-swt/features/org.eclipse.andmore.hierarchyviewer2lib/: .project  feature.xml  pom.xml
andmore-swt/features/org.eclipse.andmore.sdkstats/: .project  feature.xml  pom.xml
andmore-swt/features/org.eclipse.andmore.sdkuilib/: .project  feature.xml  pom.xml
andmore-swt/features/org.eclipse.andmore.swt/: .project  feature.xml  pom.xml
andmore-swt/features/org.eclipse.andmore.swtmenubar/: .project  feature.xml  pom.xml
andmore-swt/features/org.eclipse.andmore.traceviewuilib/: .project  feature.xml  pom.xml
andmore-swt/features/org.eclipse.andmore.uiautomatorviewer/: .project  feature.xml  findbugsExclusion.xml  pom.xml
andmore-swt/org.eclipse.andmore.ddmuilib/: .classpath  .project  README  build.gradle  build.properties  plugin.properties  pom.xml
andmore-swt/org.eclipse.andmore.hierarchyviewer2lib/: .project  build.gradle  plugin.properties  pom.xml
andmore-swt/org.eclipse.andmore.sdkstats/: .project  README  build.gradle  plugin.properties  pom.xml
andmore-swt/org.eclipse.andmore.sdkuilib/: .classpath  .project  build.properties  plugin.properties  pom.xml
andmore-swt/org.eclipse.andmore.sdkuilib/libs/: .gitignore
andmore-swt/org.eclipse.andmore.swt/: .classpath  .gitignore  .project  about.html  build.properties  findbugsExclusion.xml  plugin.properties  pom.xml
andmore-swt/org.eclipse.andmore.swtmenubar/: .project  NOTICE  README  build.gradle  plugin.properties  pom.xml
andmore-swt/org.eclipse.andmore.traceviewuilib/: .project  README  build.gradle  plugin.properties  pom.xml
andmore-swt/org.eclipse.andmore.traceviewuilib/etc/: traceview  traceview.bat
andmore-swt/org.eclipse.andmore.uiautomatorviewer/: .project  build.gradle  plugin.properties  pom.xml
andmore-swt/org.eclipse.andmore.uiautomatorviewer/etc/: uiautomatorviewer  uiautomatorviewer.bat
android-core/: .gitignore  pom.xml
android-core/features/com.android.ide.eclipse.adt/: .project  feature.xml  pom.xml
android-core/features/com.android.ide.eclipse.adt.package/: .project  feature.xml  pom.xml
android-core/features/com.android.ide.eclipse.ddms/: .project  feature.xml  pom.xml
android-core/features/com.android.ide.eclipse.gldebugger/: .project  feature.xml  pom.xml
android-core/features/com.android.ide.eclipse.hierarchyviewer/: .project  feature.xml  pom.xml
android-core/features/com.android.ide.eclipse.ndk/: .project  feature.xml  pom.xml
android-core/features/com.android.ide.eclipse.pdt/: feature.xml
android-core/features/com.android.ide.eclipse.traceview/: .project  feature.xml  pom.xml
android-core/features/org.eclipse.andmore/: feature.properties  feature.xml  pom.xml
android-core/features/org.eclipse.andmore.ddms/: .project  feature.xml  findbugsExclusion.xml  pom.xml
android-core/features/org.eclipse.andmore.gldebugger/: .project  feature.properties  feature.xml  pom.xml
android-core/features/org.eclipse.andmore.hierarchyviewer/: feature.properties  feature.xml  pom.xml
android-core/features/org.eclipse.andmore.monitor/: feature.xml  pom.xml
android-core/features/org.eclipse.andmore.ndk/: .project  feature.properties  feature.xml  pom.xml
android-core/features/org.eclipse.andmore.package/: .project  build.properties  feature.xml  pom.xml
android-core/features/org.eclipse.andmore.pdt/: feature.xml
android-core/features/org.eclipse.andmore.tests/: feature.xml
android-core/features/org.eclipse.andmore.traceview/: .project  feature.properties  feature.xml  pom.xml
android-core/monitor/: build.gradle
android-core/plugins/com.android.ide.eclipse.adt/: .project  pom.xml
android-core/plugins/com.android.ide.eclipse.adt.overlay/: .project  pom.xml
android-core/plugins/com.android.ide.eclipse.adt.package/: .project  pom.xml
android-core/plugins/com.android.ide.eclipse.base/: .classpath  .project  pom.xml
android-core/plugins/com.android.ide.eclipse.ddms/: .project  pom.xml
android-core/plugins/com.android.ide.eclipse.gldebugger/: .project  pom.xml
android-core/plugins/com.android.ide.eclipse.gldebugger.tests/: pom.xml
android-core/plugins/com.android.ide.eclipse.hierarchyviewer/: .classpath  .project  pom.xml
android-core/plugins/com.android.ide.eclipse.monitor/: plugin.properties  pom.xml
android-core/plugins/com.android.ide.eclipse.ndk/: .project  pom.xml
android-core/plugins/com.android.ide.eclipse.tests/: .project  pom.xml
android-core/plugins/com.android.ide.eclipse.traceview/: .project  pom.xml
android-core/plugins/org.eclipse.andmore.base/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
android-core/plugins/org.eclipse.andmore.ddms/: .classpath  .project  about.properties  build.properties  findbugsExclusion.xml  plugin.properties  plugin.xml  pom.xml
android-core/plugins/org.eclipse.andmore.gldebugger/: .classpath  .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
android-core/plugins/org.eclipse.andmore.gldebugger.tests/: .classpath  pom.xml
android-core/plugins/org.eclipse.andmore.hierarchyviewer/: .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
android-core/plugins/org.eclipse.andmore.integration.tests/: .classpath  .project  build.properties  pom.xml  test.xml
android-core/plugins/org.eclipse.andmore.monitor/: plugin.properties  pom.xml
makefile/adtp2/: pom.xml
proteus-core/: pom.xml
proteus-core/plugins/mat/: .project  (+2 more)
proteus-core/site/: category.xml  pom.xml  proteus.product
src/: pom.xml
src/site/: category.xml  pom.xml  proteus.product
(+2899 files in other folders)
