<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.nineworlds.proteus</groupId>
	<artifactId>proteus-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<platform-version-name>indigo</platform-version-name>
		<eclipse-site>http://download.eclipse.org/releases/indigo/</eclipse-site>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository</orbit-site>
		<sequoyah-site>http://download.eclipse.org/sequoyah/updates/2.1/</sequoyah-site>
		<eclipse-theme-site>http://eclipse-color-theme.github.com/update</eclipse-theme-site>
		<android-m2e-site>http://rgladwell.github.com/m2e-android/updates/master</android-m2e-site>
		<m2e-update-site>http://download.eclipse.org/technology/m2e/releases/</m2e-update-site>
		<gradle-tooling-site>http://dist.springsource.com/release/TOOLS/gradle</gradle-tooling-site>
		<m2e-extras>http://ifedorenko.github.io/m2e-extras/</m2e-extras>
	</properties>

	<repositories>
		<repository>
			<id>sequoyah</id>
			<layout>p2</layout>
			<url>${sequoyah-site}</url>
		</repository>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
		<repository>
			<id>eclipse-theme</id>
			<layout>p2</layout>
			<url>${eclipse-theme-site}</url>
		</repository>
		<repository>
			<id>m2e-site</id>
			<url>${m2e-update-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>android-m2e-site</id>
			<url>${android-m2e-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>gradle-tooling-site</id>
			<layout>p2</layout>
			<url>${gradle-tooling-site}</url>
		</repository>
		<repository>
			<id>m2e-extras-site</id>
			<url>${m2e-extras}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<module>android-core</module>
		<module>proteus-core</module>
	</modules>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-document-bundle-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
			</plugin>
<!--			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
			</plugin>
-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
