<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="g_variables">
    <title>Variables</title>
    <body>
        <p>Use this file to create variables for elements supported in generic topics. Create a
            phrase or other element, assign it an ID, then add text to the element. To have a
            different value based on a filtered attribute (product, platform, audience, otherprops),
            nest multiple elements within the ID'd element, each with a different attribute value.
            See the example below:</p>
    <p>Here's an example of how to conref one of the above variables:</p>
    <codeblock>&lt;ph conref="g_variables.dita#g_variables/studio-sdk-product-name"/></codeblock>
      
    </body>
</topic>
