Manifest-Version: 1.0
Export-Package: com.motorola.studio.android.common,com.motorola.studio
 .android.common.exception,com.motorola.studio.android.common.log,com.
 motorola.studio.android.common.preferences,com.motorola.studio.androi
 d.common.proxy,com.motorola.studio.android.common.utilities,com.motor
 ola.studio.android.common.utilities.i18n,com.motorola.studio.android.
 common.utilities.ui,com.motorola.studio.android.manifest,com.motorola
 .studio.android.model.manifest,com.motorola.studio.android.model.mani
 fest.dom,com.motorola.studio.android.wizards,com.motorola.studio.andr
 oid.wizards.elements
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.ui.editors,org.eclipse.ui.browser,org.eclips
 e.text,com.motorolamobility.studio.android.logger,org.eclipse.core.ne
 t,org.eclipse.ui.net,org.apache.xerces,org.eclipse.jdt.core,org.eclip
 se.sequoyah.localization.tools,org.eclipse.sequoyah.device.common.uti
 lities,org.eclipse.ui.console,org.eclipse.ui.ide,com.android.ide.ecli
 pse.adt;resolution:=optional,org.apache.commons.httpclient,com.androi
 d.ide.eclipse.base;resolution:=optional
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: commons-net-1.4.1.jar,jakarta-oro-2.0.8.jar,.
Bundle-Version: 5.0.0.201404091807
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: com.motorola.studio.android.common.CommonPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.motorola.studio.android.common;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

