Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime
Export-Package: com.motorola.studio.android.logger
Bundle-Vendor: Motorola Mobility, Inc.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/log4j-1.2.14.jar,.
Bundle-Version: 5.0.0.201404091807
Bundle-Name: MOTODEV Studio Android Logger
Bundle-Activator: com.motorola.studio.android.logger.internal.Activato
 r
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.motorolamobility.studio.android.logger;single
 ton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

