<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.andmore.ddmuilib</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>ddmuilib</name>
	<parent>
    	<groupId>org.eclipse.andmore</groupId>
    	<artifactId>swt-droid-parent</artifactId>
		<version>0.5.2-SNAPSHOT</version>
	</parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.19</version>
      </dependency>
      <dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart-swt</artifactId>
	    <version>1.0</version>
      </dependency>
      <dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>chart_swt</artifactId>
	    <version>1.0.13</version>
      </dependency>
      <dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jcommon</artifactId>
	    <version>1.0.24</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<build>
	<!-- plain surefire tests without tycho -->
	<testSourceDirectory>${basedir}/test-src</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.12.4</version>
			    <executions>
			      <execution>
			        <id>test</id>
			        <phase>test</phase>
			        <configuration>
			        </configuration>
			        <goals>
			          <goal>test</goal>
			        </goals>
			      </execution>
			    </executions>
			  </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>compiletests</id>
			        <phase>test-compile</phase>
			        <goals>
			          <goal>testCompile</goal>
			        </goals>
                    <configuration>
                      <source>${project.java.version}</source>
                      <target>${project.java.version}</target>
                      <testSource>${project.java.version}</testSource>
                      <testTarget>${project.java.version}</testTarget>
                      <encoding>${project.build.sourceEncoding}</encoding>
                      <fork>true</fork>
                      <showWarnings>false</showWarnings>
                      <compilerArgument>-Xlint:none</compilerArgument>
                      <testCompilerArgument>-Xlint:none</testCompilerArgument>
                   </configuration>
			      </execution>
			    </executions>
		    </plugin>       
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>3.0.2</version>
		        <executions>
		          <execution>
		            <id>copy</id>
		            <phase>initialize</phase>
		            <goals>
		              <goal>copy</goal>
		            </goals>
		            <configuration>
			          <artifactItems>
			            <artifactItem>
                	      <groupId>org.jfree</groupId>
                	      <artifactId>jfreechart</artifactId>
                	      <version>1.0.19</version>
			              <type>jar</type>
			            </artifactItem>
			            <artifactItem>
                	      <groupId>org.jfree</groupId>
                	      <artifactId>jfreechart-swt</artifactId>
                	      <version>1.0</version>
			              <type>jar</type>
			            </artifactItem>
			            <artifactItem>
                	      <groupId>org.jfree</groupId>
                	      <artifactId>chart_swt</artifactId>
                	      <version>1.0.13</version>
			              <type>jar</type>
			            </artifactItem>
			            <artifactItem>
                	      <groupId>org.jfree</groupId>
                	      <artifactId>jcommon</artifactId>
                	      <version>1.0.24</version>
			              <type>jar</type>
			            </artifactItem>
			          </artifactItems>		              
	                  <outputDirectory>${project.basedir}/libs</outputDirectory>
		              <overWriteReleases>false</overWriteReleases>
		              <overWriteSnapshots>false</overWriteSnapshots>
		              <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		          </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>

</project>
