Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andmore.android.launch;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.eclipse.andmore.android.launch.LaunchPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.andmore.android,
 org.eclipse.andmore.android.emulator,
 org.eclipse.andmore.android.common,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.andmore.ddms,
 org.eclipse.andmore,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui,
 org.eclipse.andmore.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.andmore.android.launch.i18n
