Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin_Name
Bundle-SymbolicName: com.motorola.studio.android;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.andmore.android.AndroidPlugin
Bundle-Vendor: %Plugin_Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 com.motorola.studio.android.common,
 com.motorolamobility.studio.android.logger.collector,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.andmore,
 org.eclipse.andmore.ddms,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.apache.xerces,
 org.eclipse.ui.console,
 org.eclipse.sequoyah.localization.tools,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.eclipse.andmore.base,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.andmore.android,
 org.eclipse.andmore.android.devices,
 org.eclipse.andmore.android.i18n,
 org.eclipse.andmore.android.model,
 org.eclipse.andmore.android.nativeos,
 org.eclipse.andmore.android.sdkmanager,
 org.eclipse.andmore.android.utilities,
 org.eclipse.andmore.android.wizards.elements,
 org.eclipse.andmore.android.wizards.installapp,
 org.eclipse.andmore.android.wizards.monkey
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.security.storage,
 org.eclipse.ui.console
Bundle-ClassPath: .,
 commons-net-1.4.1.jar,
 jakarta-oro-2.0.8.jar
