Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andmore.android.common;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.andmore.android.common.CommonPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.browser,
 org.eclipse.text,
 org.eclipse.andmore.android.logger,
 org.eclipse.core.net,
 org.eclipse.ui.net,
 org.apache.xerces,
 org.eclipse.jdt.core,
 org.eclipse.sequoyah.localization.tools,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.apache.commons.httpclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.andmore.android.common,
 org.eclipse.andmore.android.common.exception,
 org.eclipse.andmore.android.common.log,
 org.eclipse.andmore.android.common.preferences,
 org.eclipse.andmore.android.common.proxy,
 org.eclipse.andmore.android.common.utilities,
 org.eclipse.andmore.android.common.utilities.i18n,
 org.eclipse.andmore.android.common.utilities.ui,
 org.eclipse.andmore.android.manifest,
 org.eclipse.andmore.android.model.manifest,
 org.eclipse.andmore.android.model.manifest.dom,
 org.eclipse.andmore.android.wizards,
 org.eclipse.andmore.android.wizards.elements
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
