<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,android-core/plugins/org.eclipse.andmore"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/android"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/certmanager"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/snippets"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/android.codeutils"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/common"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/db.core"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/db.devices"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/devices.services"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/emulator"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/handset"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/installer"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/launch"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/android.linux.x86"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/android.linux.x86_64"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/logger"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/logger.collector"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/android.macosx"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/mat"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/packaging.ui"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/remote.device"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/translation"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/android.win32.x86"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,andmore-core/plugins/android.win32.x86_64"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,android-core/plugins/org.eclipse.andmore.base"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,android-core/plugins/org.eclipse.andmore.ddms"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,android-core/plugins/org.eclipse.andmore.gldebugger"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,android-core/plugins/org.eclipse.andmore.hierarchyviewer"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,android-core/plugins/org.eclipse.andmore.integration.tests"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,android-core/plugins/org.eclipse.andmore.ndk"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,android-core/plugins/org.eclipse.andmore.package"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,android-core/plugins/org.eclipse.andmore.traceview"/>
<project reference="1.0,git@github.com:eclipse/andmore.git,develop,android-core/plugins/org.eclipse.andmore.overlay"/>
</provider>
</psf>