Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andmore.android.db.devices;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.andmore.android.db.devices.DbDevicesPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.andmore.android.db.core,
 org.eclipse.andmore.android,
 org.eclipse.jdt.core,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.andmore.android.common,
 org.eclipse.ui.console,
 org.eclipse.datatools.sqltools.result,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.core.resources,
 org.eclipse.andmore;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
