feature.label = Signing Tools for Android (Incubating)
feature.provider.name = Eclipse Andmore

feature.description = \
Provides the 'Signing and Keys' view that can be used for managing \
Java keystores (JKS) and signing APK files.

feature.copyright = \
Copyright (c) 2007, 2015 Google Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html
