Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andmore.android.handset;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.eclipse.andmore.android.handset.HandsetPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.andmore.android,
 org.eclipse.andmore.android.common,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.sequoyah.device.common.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.andmore.android.handset,
 org.eclipse.andmore.android.handset.i18n
