Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Android Utilities
Bundle-SymbolicName: org.eclipse.andmore.base;singleton:=true
Bundle-Version: 0.5.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.4.0",
 org.apache.commons.compress;bundle-version="1.6.0",
 com.google.gson;bundle-version="2.2.4"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Andmore
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
