Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andmore.android.certmanager;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.andmore.android.certmanager.CertificateManagerActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.andmore.android.common,
 org.junit,
 org.eclipse.equinox.security,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/bcprov-jdk15on-147.jar,
 lib/bcpkix-jdk15on-147.jar
Import-Package: org.eclipse.ui.actions
Export-Package: org.eclipse.andmore.android.certmanager,
 org.eclipse.andmore.android.certmanager.command,
 org.eclipse.andmore.android.certmanager.core,
 org.eclipse.andmore.android.certmanager.exception,
 org.eclipse.andmore.android.certmanager.job,
 org.eclipse.andmore.android.certmanager.packaging,
 org.eclipse.andmore.android.certmanager.packaging.sign,
 org.eclipse.andmore.android.certmanager.ui.model,
 org.eclipse.andmore.android.certmanager.ui.wizards,
 org.eclipse.andmore.android.certmanager.views
