Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.andmore.hierarchyviewer2lib;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands;bundle-version="3.8.1",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.andmore.swt,
 org.eclipse.andmore.swtmenubar,
 org.eclipse.andmore.ddmuilib,
 org.eclipse.core.runtime;bundle-version="3.12.0"
Export-Package: com.android.hierarchyviewerlib,
 com.android.hierarchyviewerlib.actions,
 com.android.hierarchyviewerlib.device,
 com.android.hierarchyviewerlib.models,
 com.android.hierarchyviewerlib.ui
Bundle-ClassPath: .
Import-Package: org.eclipse.ui.plugin
