#########################################################
#                                                       
#    Properties file    
#                                                       
#########################################################


Bundle-Name=Common Android Utilities
Bundle-Vendor=Eclipse Andmore Project
