<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.andmore.swt</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>swt base</name>

	<parent>
		<relativePath>../pom.xml</relativePath>
	    <groupId>org.eclipse.andmore</groupId>
	    <artifactId>swt-droid-parent</artifactId>
		<version>0.5.2-SNAPSHOT</version>
	</parent>
    <dependencies>
	      <dependency>
			<groupId>com.android.tools.build</groupId>
			<artifactId>builder</artifactId>
			<version>${android.builder.version}</version>
			<exclusions>
                <exclusion>
                  <groupId>com.android.tools.build</groupId>
                  <artifactId>builder-model</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.android.tools.build</groupId>
                  <artifactId>builder-test-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.android.tools.jack</groupId>
                  <artifactId>jack-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.android.tools.jill</groupId>
                  <artifactId>jill-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.android.tools.analytics-library</groupId>
                  <artifactId>protos</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.android.tools.analytics-library</groupId>
                  <artifactId>shared</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.android.tools.analytics-library</groupId>
                  <artifactId>tracker</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.squareup</groupId>
                  <artifactId>javawriter</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.ow2.asm</groupId>
                  <artifactId>asm</artifactId>
                 </exclusion>
                <exclusion>
                  <groupId>org.ow2.asm</groupId>
                  <artifactId>asm-tree</artifactId>
                </exclusion>
			</exclusions>
	      </dependency>
	      <dependency>
              <groupId>com.android.tools</groupId>
              <artifactId>sdklib</artifactId>
              <version>${android.tools.version}</version>
	      </dependency>
	      <dependency>
              <groupId>com.android.tools.ddms</groupId>
              <artifactId>ddmlib</artifactId>
              <version>${android.tools.version}</version>
	      </dependency>
	      <dependency>
	          <groupId>com.android.tools</groupId>
              <artifactId>dvlib</artifactId>
              <version>${android.tools.version}</version>
	      </dependency>
	      <dependency>
              <groupId>com.android.tools</groupId>
              <artifactId>repository</artifactId>
              <version>${android.tools.version}</version>
 	     </dependency>
	     <dependency>
             <groupId>com.android.tools</groupId>
             <artifactId>sdk-common</artifactId>
             <version>${android.tools.version}</version>
			<exclusions>
                <exclusion>
                  <groupId>com.android.tools.build</groupId>
                  <artifactId>builder-model</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.android.tools.build</groupId>
                  <artifactId>builder-test-api</artifactId>
                </exclusion>
			</exclusions>
         </dependency>
         <dependency>
             <groupId>com.android.tools.build</groupId>
             <artifactId>builder-model</artifactId>
             <version>2.3.3</version>
         </dependency>
         <dependency>
             <groupId>org.bouncycastle</groupId>
             <artifactId>bcpkix-jdk15on</artifactId>
             <version>1.48</version>
         </dependency>
         <dependency>
             <groupId>org.bouncycastle</groupId>
             <artifactId>bcprov-jdk15on</artifactId>
             <version>1.48</version>
         </dependency>
         <dependency>
              <groupId>com.intellij</groupId>
              <artifactId>annotations</artifactId>
              <version>12.0</version>
         </dependency>
         <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-compress</artifactId>
             <version>1.8.1</version>
         </dependency>
         <dependency>
             <groupId>com.google.jimfs</groupId>
             <artifactId>jimfs</artifactId>
             <version>1.1</version>
         </dependency>
         <dependency>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpmime</artifactId>
             <version>4.1</version>
         </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	        <plugin>
	          <artifactId>maven-dependency-plugin</artifactId>
	          <executions>
	            <execution>
	              <id>copy</id>
	              <phase>initialize</phase>
	              <goals>
	                <goal>copy</goal>
	              </goals>
	              <configuration>
			        <artifactItems>
			       	<!--
			          <artifactItem>
			          </artifactItem>
			         -->
			          <artifactItem>
				        <groupId>com.android.tools</groupId>
				        <artifactId>common</artifactId>
				        <version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
				        <groupId>net.sf.kxml</groupId>
				        <artifactId>kxml2</artifactId>
			        	<version>2.3.0</version>
			          </artifactItem>
			          <artifactItem>
				        <groupId>com.android.tools</groupId>
				        <artifactId>annotations</artifactId>
				        <version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
				        <groupId>com.google.guava</groupId>
				        <artifactId>guava</artifactId>
				        <version>18.0</version>
			          </artifactItem>
			          <artifactItem>
        	            <groupId>com.android.tools</groupId>
                        <artifactId>dvlib</artifactId>
                        <version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>com.android.tools</groupId>
                        <artifactId>sdk-common</artifactId>
                        <version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>com.android.tools</groupId>
                        <artifactId>sdklib</artifactId>
                        <version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>com.android.tools.ddms</groupId>
                        <artifactId>ddmlib</artifactId>
                        <version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>com.google.jimfs</groupId>
                        <artifactId>jimfs</artifactId>
                        <version>1.1</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpmime</artifactId>
                        <version>4.1</version>
			          </artifactItem>
			          <artifactItem>
                        <groupId>com.android.tools</groupId>
                        <artifactId>sdk-common</artifactId>
                        <version>${android.tools.version}</version>
			          </artifactItem>
			          <artifactItem>
                         <groupId>com.android.tools</groupId>
                         <artifactId>repository</artifactId>
                         <version>${android.tools.version}</version>
			          </artifactItem>
			        </artifactItems>
                    <outputDirectory>${project.basedir}/libs</outputDirectory>
	                <overWriteReleases>false</overWriteReleases>
	                <overWriteSnapshots>false</overWriteSnapshots>
	                <overWriteIfNewer>true</overWriteIfNewer>
	               <exclusionGroupIds></exclusionGroupIds>
	             </configuration>
	           </execution>
	         </executions>
	       </plugin>
		</plugins>
	</build>

</project>
