Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.andmore.ddmuilib;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands;bundle-version="3.8.1",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.andmore.swt
Export-Package: com.android.ddmuilib,
 com.android.ddmuilib.actions,
 com.android.ddmuilib.annotation,
 com.android.ddmuilib.console,
 com.android.ddmuilib.explorer,
 com.android.ddmuilib.handler,
 com.android.ddmuilib.heap,
 com.android.ddmuilib.location,
 com.android.ddmuilib.log.event,
 com.android.ddmuilib.logcat,
 com.android.ddmuilib.net,
 com.android.ddmuilib.screenrecord,
 com.android.ddmuilib.vmtrace,
 images
Bundle-ClassPath: .,
 libs/chart_swt-1.0.13.jar,
 libs/jcommon-1.0.24.jar,
 libs/jfreechart-1.0.19.jar,
 libs/jfreechart-swt-1.0.jar
