Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andmore.android.db.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.andmore.android.db.core.DbCoreActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity,
 org.eclipse.andmore.android.common,
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.modelbase.sql,
 org.junit,
 org.eclipse.datatools.sqltools.data.ui,
 org.eclipse.andmore.android.codeutils,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.result,
 org.eclipse.core.expressions,
 org.eclipse.datatools.sqltools.ddlgen.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.andmore.android.db.core,
 org.eclipse.andmore.android.db.core.command,
 org.eclipse.andmore.android.db.core.event,
 org.eclipse.andmore.android.db.core.exception,
 org.eclipse.andmore.android.db.core.model,
 org.eclipse.andmore.android.db.core.ui,
 org.eclipse.andmore.android.db.core.ui.action,
 org.eclipse.andmore.android.db.core.ui.view
