feature.label = Development Tools for Android (Incubating)
feature.provider.name = Eclipse Andmore

feature.description = \
Development Tools for Android. \
Contains code development tools/utilities and database support for projects.

feature.copyright = \
Copyright (c) 2007, 2015 Google Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html
