<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.andmore</groupId>
		<artifactId>andmore-core</artifactId>
		<version>0.6.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>org.eclipse.andmore</groupId>
	<artifactId>org.eclipse.andmore.android.basic.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<feature id="org.eclipse.sequoyah.device.common.feature" />
								<feature id="org.eclipse.sequoyah.device.feature" />
								<feature id="org.eclipse.sequoyah.localization.android.feature" />
								<feature id="org.eclipse.sequoyah.localization.tools.feature" />
								<feature id="org.eclipse.sequoyah.vnc.feature" />
								<feature id="org.eclipse.sequoyah.vnc.protocol.feature" />
								<feature id="org.eclipse.sequoyah.vnc.vncviewer.feature" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
