Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andmore.android.remote;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.andmore.android.remote.RemoteDevicePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sequoyah.device.framework,
 org.eclipse.sequoyah.device.framework.ui,
 org.eclipse.sequoyah.device.common.utilities,
 org.eclipse.andmore.android.common,
 org.eclipse.andmore.android
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.andmore.android.remote,
 org.eclipse.andmore.android.remote.i18n,
 org.eclipse.andmore.android.remote.instance
