Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracer for OpenGL ES
Bundle-SymbolicName: org.eclipse.andmore.gldebugger;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.eclipse.andmore.gltrace.GlTracePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.andmore.ddms,
 org.eclipse.andmore.base
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/host-libprotobuf-java-2.3.0-lite.jar,
 libs/liblzf-1.0.jar,
 .
Bundle-Vendor: Eclipse Andmore
Export-Package: org.eclipse.andmore.gltrace;x-friends:="com.android.ide.eclipse.gldebugger.tests",
 org.eclipse.andmore.gltrace.format;x-friends:="com.android.ide.eclipse.gldebugger.tests",
 org.eclipse.andmore.gltrace.model;x-friends:="com.android.ide.eclipse.gldebugger.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
