Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.andmore.swt;singleton:=true
Bundle-Version: 0.5.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 org.apache.commons.logging;bundle-version="1.1.1",
 com.google.gson;bundle-version="2.2.4"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .,
 libs/annotations-25.3.3.jar,
 libs/common-25.3.3.jar,
 libs/guava-18.0.jar,
 libs/httpmime-4.1.jar,
 libs/kxml2-2.3.0.jar,
 libs/layoutlib-api-25.3.3.jar,
 libs/sdklib-25.3.3.jar,
 libs/dvlib-25.3.3.jar,
 libs/sdk-common-25.3.3.jar,
 libs/repository-25.3.3.jar,
 libs/ddmlib-25.3.3.jar,
 libs/jimfs-1.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.android,
 com.android.annotations,
 com.android.annotations.concurrency,
 com.android.ddmlib,
 com.android.ddmlib.log,
 com.android.ddmlib.logcat,
 com.android.ddmlib.testrunner,
 com.android.ddmlib.utils,
 com.android.dvlib,
 com.android.ide.common.blame,
 com.android.ide.common.internal,
 com.android.ide.common.rendering,
 com.android.ide.common.rendering.api,
 com.android.ide.common.repository,
 com.android.ide.common.res2,
 com.android.ide.common.resources,
 com.android.ide.common.resources.configuration,
 com.android.ide.common.sdk,
 com.android.ide.common.util,
 com.android.ide.common.xml,
 com.android.io,
 com.android.prefs,
 com.android.repository,
 com.android.repository.api,
 com.android.repository.impl.meta,
 com.android.repository.io,
 com.android.repository.io.impl,
 com.android.repository.testframework,
 com.android.repository.util,
 com.android.resources,
 com.android.sdklib,
 com.android.sdklib.build,
 com.android.sdklib.devices,
 com.android.sdklib.internal.avd,
 com.android.sdklib.internal.build,
 com.android.sdklib.internal.project,
 com.android.sdklib.repository,
 com.android.sdklib.repository.legacy,
 com.android.sdklib.repository.legacy.remote.internal,
 com.android.sdklib.repository.meta,
 com.android.sdklib.repository.targets,
 com.android.sdklib.util,
 com.android.util,
 com.android.utils,
 com.android.xml,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.eclipse.andmore.base,
 org.eclipse.andmore.base.resources,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.syncml,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.xmlpull.v1
