<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
      <groupId>org.eclipse.andmore</groupId>
      <artifactId>andmore-parent</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </parent>

    <groupId>org.eclipse.andmore</groupId>
    <artifactId>andmore-core-parent</artifactId>
    <packaging>pom</packaging>
    <name>Android Core</name>

    <!-- Common properties used in all modules -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>plugins/org.eclipse.andmore.base</module>
        <module>plugins/org.eclipse.andmore.ddms</module>
        <module>plugins/org.eclipse.andmore.gldebugger</module>
        <module>plugins/org.eclipse.andmore.hierarchyviewer</module>
        <module>plugins/org.eclipse.andmore.traceview</module>

        <module>plugins/org.eclipse.andmore</module>
        <module>plugins/org.eclipse.andmore.overlay</module>
        <module>plugins/org.eclipse.andmore.package</module>
        <module>plugins/org.eclipse.andmore.ndk</module>

        <module>features/org.eclipse.andmore.ddms</module>
        <module>features/org.eclipse.andmore.gldebugger</module>
        <module>features/org.eclipse.andmore.hierarchyviewer</module>
        <module>features/org.eclipse.andmore.traceview</module>

        <module>features/org.eclipse.andmore</module>
        <module>features/org.eclipse.andmore.package</module>
        <module>features/org.eclipse.andmore.ndk</module>
        <module>plugins/org.eclipse.andmore.integration.tests</module>
    </modules>
</project>
