<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
      <groupId>us.nineworlds.proteus</groupId>
      <artifactId>proteus-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>adt.group</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Android Core</name>

    <!-- Common properties used in all modules -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>plugins/com.android.ide.eclipse.base</module>
        <module>plugins/com.android.ide.eclipse.ddms</module>
        <module>plugins/com.android.ide.eclipse.gldebugger</module>
        <module>plugins/com.android.ide.eclipse.hierarchyviewer</module>
        <module>plugins/com.android.ide.eclipse.traceview</module>

        <module>plugins/com.android.ide.eclipse.adt</module>
        <module>plugins/com.android.ide.eclipse.adt.overlay</module>
        <module>plugins/com.android.ide.eclipse.adt.package</module>
        <module>plugins/com.android.ide.eclipse.ndk</module>

        <module>features/com.android.ide.eclipse.ddms</module>
        <module>features/com.android.ide.eclipse.gldebugger</module>
        <module>features/com.android.ide.eclipse.hierarchyviewer</module>
        <module>features/com.android.ide.eclipse.traceview</module>

        <module>features/com.android.ide.eclipse.adt</module>
        <module>features/com.android.ide.eclipse.adt.package</module>
        <module>features/com.android.ide.eclipse.ndk</module>
        
        <module>plugins/com.android.ide.eclipse.tests</module>
    </modules>
</project>
