Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.andmore.sdkuilib;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands;bundle-version="3.8.1",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 org.eclipse.andmore.swt,
 org.eclipse.andmore.ddmuilib,
 org.eclipse.andmore.swtmenubar,
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.andmore.ddms;bundle-version="0.5.2"
Bundle-ClassPath: .
Export-Package: com.android.sdkuilib.repository,
 com.android.sdkuilib.ui,
 com.android.sdkuilib.widgets,
 org.eclipse.andmore.sdktool
Import-Package: org.eclipse.ui.plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.andmore.sdktool.SdkUserInterfacePlugin
