Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.andmore.sdkuilib;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands;bundle-version="3.8.1",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.12.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 org.eclipse.andmore.swt,
 org.eclipse.andmore.ddmuilib,
 org.eclipse.andmore.swtmenubar,
 com.google.gson;bundle-version="2.2.4"
Bundle-ClassPath: .,
 libs/commons-compress-1.8.1.jar
Export-Package: com.android.sdkuilib.internal.repository,
 com.android.sdkuilib.internal.repository.core,
 com.android.sdkuilib.internal.repository.icons,
 com.android.sdkuilib.internal.repository.ui,
 com.android.sdkuilib.internal.tasks,
 com.android.sdkuilib.internal.widgets,
 com.android.sdkuilib.repository,
 com.android.sdkuilib.ui
Import-Package: com.android.sdklib.repository
