<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>21</version>
    <relativePath>../pom/maven/pom.xml</relativePath>
  </parent>

  <artifactId>maven</artifactId>
  <version>22.0.0</version>
  <packaging>pom</packaging>

  <name>ADT P2 repository</name>
  <properties>
    <tycho-version>0.19.0</tycho-version>
  </properties>

   <build>
       <plugins>
           <plugin>
               <groupId>org.eclipse.tycho.extras</groupId>
               <artifactId>tycho-p2-extras-plugin</artifactId>
               <version>${tycho-version}</version>
               <executions>
                   <execution>
                       <!-- step 1: mirror old-style update site -->
                       <id>mirror-update-sites</id>
                       <phase>process-resources</phase>
                       <goals>
                           <goal>mirror</goal>
                       </goals>
                       <configuration>
                           <source>
                               <repository>
                                   <url>https://dl-ssl.google.com/android/eclipse/</url>
                               </repository>
                           </source>
                           <destination>${project.build.directory}/repository</destination>
                       </configuration>
                   </execution>
                   <execution>
                       <!-- step 3: generate the full p2 metadata for the mirrored artifacts -->
                       <id>generate-full-metadata</id>
                       <phase>compile</phase>
                       <goals>
                           <goal>publish-features-and-bundles</goal>
                       </goals>
                       <configuration>
                           <sourceLocation>${project.build.directory}/repository</sourceLocation>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.7</version>
               <executions>
                   <execution>
                       <!-- step 2: strip the p2 metadata that contains the "partial IUs" that which be used for dependency resolution in Tycho -->
                       <id>remove-incomplete-metadata</id>
                       <phase>process-resources</phase>
                       <goals>
                           <goal>run</goal>
                       </goals>
                       <configuration>
                           <target>
                               <delete file="${project.build.directory}/repository/content.jar" />
                               <delete file="${project.build.directory}/repository/artifacts.jar" />
                           </target>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>
</project>
