Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.andmore.ddms;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.eclipse.andmore.ddms.DdmsPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.andmore.swt,
 org.eclipse.andmore.ddmuilib,
 org.eclipse.andmore.uiautomatorviewer
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.andmore.ddms,
 org.eclipse.andmore.ddms.i18n,
 org.eclipse.andmore.ddms.preferences,
 org.eclipse.andmore.ddms.views
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
