Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Andmore Android Logger
Bundle-SymbolicName: org.eclipse.andmore.android.logger;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.eclipse.andmore.android.logger.internal.Activator
Bundle-Vendor: Eclipse Andmore
Export-Package: org.eclipse.andmore.android.logger
Bundle-ClassPath: lib/log4j-1.2.14.jar,
 .
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
