Manifest-Version: 1.0
Export-Package: com.motorola.studio.android.logger.collector.core
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-Vendor: Motorola Mobility, Inc.
Bundle-ActivationPolicy: lazy
Bundle-Version: 5.0.0.201404091758
Bundle-Localization: plugin
Bundle-Name: MOTODEV Studio Android Log Collector
Bundle-ManifestVersion: 2
Import-Package: com.motorola.studio.android.logger,com.motorola.studio
 .android.common.utilities
Bundle-SymbolicName: com.motorolamobility.studio.android.logger.collec
 tor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

