Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andmore.android.codeutils;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.andmore.android.codeutils.CodeUtilsActivator
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.eclipse.andmore.android.codeutils.codegeneration,
 org.eclipse.andmore.android.codeutils.db.actions,
 org.eclipse.andmore.android.codeutils.db.utils,
 org.eclipse.andmore.android.codeutils.wizards,
 org.eclipse.andmore.android.db.deployment,
 org.eclipse.andmore.android.db.wizards.model,
 org.eclipse.andmore.wizards.buildingblocks
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.andmore.android,
 org.eclipse.andmore.android.common,
 org.eclipse.jface.text,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.jdt.core,
 org.apache.xerces,
 org.eclipse.datatools.sqltools.data.ui,
 org.eclipse.sequoyah.localization.tools
Import-Package: org.eclipse.ui.texteditor
