<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.nineworlds.motodev</groupId>
  <artifactId>src</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho-version>0.19.0</tycho-version>
    <platform-version-name>indigo</platform-version-name>
    <eclipse-site>http://download.eclipse.org/releases/luna/</eclipse-site>
    <android-adt>https://dl-ssl.google.com/android/eclipse/</android-adt>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository</orbit-site>
    <sequoyah-site>http://download.eclipse.org/sequoyah/updates/2.1/</sequoyah-site>
    <eclipse-theme-site>http://eclipse-color-theme.github.com/update</eclipse-theme-site>
    <android-m2e-site>http://rgladwell.github.com/m2e-android/updates/</android-m2e-site>
    <m2e-update-site>http://download.eclipse.org/technology/m2e/releases/</m2e-update-site>
    <gradle-tooling-site>http://dist.springsource.com/release/TOOLS/gradle</gradle-tooling-site>
  </properties>
  
  <repositories>
    <repository>
      <id>sequoyah</id>
      <layout>p2</layout>
      <url>${sequoyah-site}</url>
    </repository>
    <repository>
      <id>helios</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
    <repository>
      <id>android-adt</id>
      <layout>p2</layout>
      <url>${android-adt}</url>
    </repository>
    <repository>
      <id>eclipse-theme</id>
      <layout>p2</layout>
      <url>${eclipse-theme-site}</url>
    </repository>
    <repository>
    	<id>m2e-site</id>
    	<url>${m2e-update-site}</url>
    	<layout>p2</layout>
    </repository>
    <repository>
    	<id>android-m2e-site</id>
    	<url>${android-m2e-site}</url>
    	<layout>p2</layout>    
    </repository>
    <repository>
       <id>gradle-tooling-site</id>
       <layout>p2</layout>
       <url>${gradle-tooling-site}</url>
    </repository>
  </repositories>  
  
  <modules>
    
    <module>plugins/android</module>
    <module>plugins/android.codeutils</module>
    <module>plugins/android.linux.x86</module>
    <module>plugins/android.linux.x86_64</module>
    <module>plugins/android.macosx</module>
    <module>plugins/android.win32.x86</module>
    <module>plugins/android.win32.x86_64</module>
    <module>plugins/certmanager</module>
    <module>plugins/common</module>
    <module>plugins/db.core</module>
    <module>plugins/db.devices</module>
    <module>plugins/devices.services</module>
    <module>plugins/emulator</module>
    <module>plugins/handset</module>
    <module>plugins/installer</module>
    <module>plugins/launch</module>
    <module>plugins/logger</module>
    <module>plugins/logger.collector</module>
    <module>plugins/mat</module>
    <module>plugins/packaging.ui</module>
    <module>plugins/preflighting</module>
    <module>plugins/preflighting.checkers</module>
    <module>plugins/preflighting.checkers.ui</module>
    <module>plugins/preflighting.core</module>
    <module>plugins/preflighting.samplechecker.androidlabel</module>
    <module>plugins/preflighting.samplecheckers.findviewbyid</module>
    <module>plugins/preflighting.samplecheckers.findviewbyid.ui</module>
    <module>plugins/preflighting.sdk</module>
    <module>plugins/preflighting.ui</module>
    <module>plugins/remote.device</module>
    <module>plugins/snippets</module>
    <module>plugins/translation</module>
    <module>plugins/videos</module>

    <module>features/basic</module>
    <module>features/feature</module>
    <module>features/preflighting</module>
    <module>features/preflighting.sdk</module>
    <module>features/preflighting.ui</module>
    <module>site</module>

  </modules>
  
  
  <build>
  	<sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.19.0</version>
        <extensions>true</extensions>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
         <environments>     
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
