Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andmore.hierarchyviewer;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.eclipse.andmore.hierarchyviewer.HierarchyViewerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.andmore.swt,
 org.eclipse.andmore.ddms,
 org.eclipse.andmore.hierarchyviewer2lib,
 org.eclipse.andmore.ddmuilib
Bundle-ClassPath: .
Export-Package: org.eclipse.andmore.hierarchyviewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
