<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Proteus" uid="proteus-ide.product" id="org.eclipse.platform.ide" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.png"/>
      <text>
         Proteus Android IDE is licensed under an Eclipse Public License 1.0.  Android Development Tools and MotoDev Studion are licensed
         under an Apache 2.0 license.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-perspective com.motorola.studio.android.perspective</programArgs>
      <vmArgs>-Xms512m -Xmx1024m -XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse16.png" i32="eclipse32.png" i48="eclipse48.png"/>

   <splash
      location="org.eclipse.platform"
      startupProgressRect="2,290,448,10"
      startupMessageRect="7,265,320,20"
      startupForegroundColor="9c9696" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="com.motorola.studio.android.basic.feature"/>
      <feature id="com.android.ide.eclipse.adt.feature" installMode="root"/>
      <feature id="com.android.ide.eclipse.ddms.feature" installMode="root"/>
      <feature id="com.android.ide.eclipse.hierarchyviewer.feature" installMode="root"/>
      <feature id="com.android.ide.eclipse.traceview.feature" installMode="root"/>
      <feature id="com.android.ide.eclipse.ndk.feature" installMode="root"/>
      <feature id="com.android.ide.eclipse.gldebugger.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.feature" installMode="root"/>
      <feature id="com.github.eclipsecolortheme.feature" installMode="root"/>
      <feature id="me.gladwell.eclipse.m2e.android.feature" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.mylyn_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.git" installMode="root"/>
      <feature id="org.eclipse.mylyn.team_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.ide_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.java_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.gerrit.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.reviews.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.github.feature" installMode="root"/>
      <feature id="org.eclipse.mat.feature" installMode="root"/>
      <feature id="org.springsource.ide.eclipse.gradle.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
