<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Proteus" uid="proteus-ide.product" id="org.eclipse.platform.ide" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="com.motorola.studio.android.basic.feature"/>
      <feature id="com.android.ide.eclipse.adt.feature" installMode="root"/>
      <feature id="com.android.ide.eclipse.ddms.feature" installMode="root"/>
      <feature id="com.android.ide.eclipse.hierarchyviewer.feature" installMode="root"/>
      <feature id="com.android.ide.eclipse.traceview.feature" installMode="root"/>
      <feature id="com.android.ide.eclipse.ndk.feature" installMode="root"/>
      <feature id="com.android.ide.eclipse.gldebugger.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.feature" installMode="root"/>
      <feature id="com.github.eclipsecolortheme.feature" installMode="root" />
      <feature id="me.gladwell.eclipse.m2e.android.feature" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.mylyn_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.git" installMode="root"/>
      <feature id="org.eclipse.mylyn.team_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.ide_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.java_feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
